@import 'config';

/*
.class {
  BOX
  BORDER
  BACKGROUND
  TEXT
  OTHER
}
*/

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font: 400 16px/1.5em @sans-serif;
  color: #333;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: aliased;
}


a:link,
a:visited {
  color: @green;
}

a:hover,
a:active {
  color: @teal;
}


h1,
h2 {
  font: 600 2em/1.5em @serif;
  color: @bayernBlue;
}

h2 {
  font-weight: 400;
  font-size: 1.2em;
}

h3 {
  font: 600 16px/1.5em @sans-serif;
}
