
// Colors
// ------------
@bodyBgColor:		#fff; // #f5f5f5;

// Blues
@bayernBlue:		#0098d4;
@lightBlueBg:   	#F4FAFF;
@lightBlueBorder: 	#D4E5EB;
@membersBg: 		#EAF2F5; // also light blue

// Greys
@smokeyGrey: 		#f8f8f8;
@mediumGrey: 		#999;
@lightGrey: 		#e4e4e4;


// Misc Colors
@green: 			#8FBE00;

// @lightGreen: #AEE239;
// @teal: #00A8C6;
// @lagoon: #40C0CB;


// Fonts
// ------------
@serif: 			Georgia, serif;
@sans-serif: 		'adelle-sans', 'Helvetica Neue', Helvetica, sans-serif;


// Misc
// -------------
@rtMargin:      	2.127659574%;  // from grid.less