.about__title {
  margin: 0;
}

.about-table {
  text-align: center;
  margin: 2em auto;

  width: 100%;
}

.about-formula {
  font-size: 50px;
  line-height: 100px;
  font-weight: 100;
  color: #ccc;
}

.about-formula-text {
  color: #999;
  font-weight: 600;
}

.about-icon {
  display: block;
  margin: 0;

  color: @bayernBlue;
  font-size: 100px;

  span {
    display: inline-block;
    text-indent: -9999px;
  }
}

.about-icon--people {
  font-size: 142px;
}



// FAQ
// ---------------

.faq__container {
  margin: 1em 0;
  padding: 0;
  border-top: 1px solid @lightGrey;
}

.faq__item {
  list-style-type: none;
  border-bottom: 1px solid @lightGrey;  
}

.faq__question:hover {
  color: @bayernBlue;
  cursor: pointer;
}

.faq__answer {
  display: none;

  // remove margins from start/end paragraphs
  // to prevent jumpy animation
  p:first-child {
    margin-top: 0;
  }

  p:last-child {
    margin-bottom: 0;
  }

  // transfer these margins parent
  margin-top: 1em;
  margin-bottom: 2em;
}



// .faq__question:target + p {      // sorry Elias, irgendwie hab ich es kaputt gemacht :-(
//   height: 100%;
//   overflow: auto;
// }

// .faq__answer {
//   display: none;

//   -webkit-transition: -webkit-transform 0.3s;
//   -webkit-transform: perspective(1000) rotateX(-45deg);
  
//   p {
//     height: 0;
//     padding: 0 15px;
//     overflow: hidden;

//     .transition('.4s ease-out, padding .4s ease-out');
//   }
// }



// Responsive: Push into grid for larger screen sizes
// ---------------------------------------------------

@media screen and (min-width: 768px) { 
  .faq__container {
    .clearfix;
  }
  .faq__item {
    .grid-row;
  }
  .faq__question {
    float: left;
    .grid-span4;
  }
  .faq__answer {
    float: left;
    .grid-span8;
  }
}