.fixed-header {
    display:none;
}

#content {
    margin-top:0;
}

#manifesto p {
    display:none;
}

#manifesto .logo {
    width:200px;
}

#manifestoContainer {
  background-image:url("../../images/grain.png"), -webkit-radial-gradient(center top,#0098d4 100px,#00638d);
  background-image:url("../../images/grain.png"), -moz-radial-gradient(center top,#0098d4 100px,#00638d);
  background-image:url("../../images/grain.png"), -o-radial-gradient(center top,#0098d4 100px,#00638d);
  background-image:url("../../images/grain.png"), -ms-radial-gradient(center top,#0098d4 100px,#00638d);
  background-image:url("../../images/grain.png"), radial-gradient(center top,#0098d4 100px,#00638d);
}

.l-grid {
    width:510px;
}

.l-grid-column-3-1 {
  width: 160px;
}

.l-grid-column-3-2 {
  width: 330px;
}

.l-grid-column-2-1 {
  width: 245px;
}

.l-grid-column-4-1 {
  width: 117px;
}

.l-grid-row {
  width: 500px;
}