.photos-container {
	margin-left: auto;
	margin-right: auto;
	// text-align: center;
}

.photo-link { // <a>
	display: inline-block;
	.ie7-inline-block();
	width: 90px;
	height: 90px;
	margin: 6px 8px;
}


