@import 'normalize';
@import 'vars';
@import 'mixins';

@import 'base';
@import 'grid';
@import 'layout';

@import 'modules/member-list.less';

.site-header,
#about,
#manifesto,
#next-event,
#photos,
.site-footer {
	display: none;
}

.site-container {
	width: 90%;
	max-width: 960px;
	border:1px solid red;
	margin: 0 auto;
}