@import '../config';

body > footer {
  margin-top: 1em;

  background-color: @bayernBlue;

  font-size: .8125em;
  line-height: 1.5em;
  text-align: center;
  color: #fff;
}

body > footer:before {
  display: block;
  height: 180px;

  background: #fff url('/images/munich-skyline.svg') no-repeat bottom center;

  content: '';
}

body > footer .wrap {
  padding: 1em 0 2em;
}
