#about ul {
  margin: 1em 0;

  border-top: 1px dotted @lightGrey;
}

#about ul li {
  padding: 1em 0;

  border-bottom: 1px dotted @lightGrey;
}

#about ul li:hover h3 {
  color: @teal;

  cursor: pointer;
}

#about ul li .answer {
  display: none;

  -webkit-transition:-webkit-transform 0.3s;
  -webkit-transform:perspective(1000) rotateX(-45deg);
}

#about li h3:target + p {
  height: 100%;
  overflow: auto;
}

/*
#about ul li p  {
  height:0;
  padding:0 15px;
  overflow:hidden;

  -webkit-transition:height .4s ease-out, padding .4s ease-out;
  -moz-transition:height .4s ease-out, padding .4s ease-out;
  -o-transition:height .4s ease-out, padding .4s ease-out;
  -ms-transition:height .4s ease-out, padding .4s ease-out;
  transition:height .4s ease-out, padding .4s ease-out;
}
*/
