@calWidth: 200px;
@calHeight: 200px;
@calBorderSize: 10px;

@calRingWidth: 10px;
@calRingHeight: 35px;
@calRingSize: 10px;

@calColor: @bayernBlue;
@calRingCutoutColor: @bodyBgColor;

.events {
	margin-top: @calRingHeight;
	margin-bottom: 1em;
}

.cal__container {
	width: @calWidth;
	height: @calHeight;
	background-color: #fff;
	position: relative;	

	border: @calBorderSize solid @calColor;
	.border-radius(@calBorderSize*2); 

	// ca. double border for equal inner and outer border radius
	// inner border radius = outer border radius - border width
}

.cal__top {
	width: @calWidth;
	text-align: center;
	height: 50px;
	margin: 0;
	padding: 0;	
	background-color: @calColor;
	.clearfix;
}

.cal__ring {
	list-style-type: none;
	display: block;
	position: relative;

	height: @calRingHeight;
	width: @calRingWidth;		
	top: @calRingHeight*-1;
	float: left;

	background-color: #fff;
	border-radius: @calRingSize*2;
	border: @calRingSize solid @calColor;
				
	z-index: 2;

	// 2nd ring
	margin-left: 23.5%;

	// &:first-child {
	// 	margin-left: @calWidth/3 - (@calRingWidth + @calRingSize);
	// }

	&:before,
	&::before {
		content: '';
		position: absolute;
		z-index: -1;

		width: @calRingWidth + @calRingSize;
		height: @calRingHeight + @calRingSize;		
		border-radius: @calRingSize*2;

		// the 1 offsets are required so that
		// the rounded borders are sufficiently covered
		top: (@calRingSize*-1)-1;
		left: (@calRingSize*-1)-1;
		border: (@calRingSize*0.5)+1 solid @calRingCutoutColor;
	}
}

.cal__date,
.cal__month {
	display: block;	
	height: auto;
	text-align: center;
	color: @calColor;

	font-weight: 600;
	font-size: 2.5em;
	line-height: 1em;
}

.cal__date {
	font-size: 6em;
}

.cal__month {
	text-transform: uppercase;
}



