@import '../config';

.fixed-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  padding: .5em 0;

  background-color: #404040;

  -webkit-font-smoothing: antialiased;

  overflow:hidden;
}

.fixed-header h1 {
  float:left;
  width: auto;

  font-weight: 600;
  font-size: 2.0em;
  line-height: 64px;
  position:relative;
  color:#fff;
}


.fixed-header nav {
  float: right;
  line-height: 64px;
}

.fixed-header nav li {
  display: inline;
  padding: 0 0 0 1em;
}

.fixed-header nav a:link,
.fixed-header nav a:visited {
  color: #fff;
  text-decoration: none;
}

.fixed-header nav a:hover,
.fixed-header nav a:active {
  color: @bayernBlue;
  text-decoration: none;
}
