.loading {
    line-height:11px;
    color:@bayernBlue;
    font-size:11px;
}

.loading div {
    width:16px;
    height:11px;
    background:url('../../images/loading.gif');
    float:left;
    margin:0 10px 0 0;
}