@import '../config';

#manifesto {
  width:100%;
  margin:80px 0 20px 0;
  padding:20px 0 0 0;
  height:400px;
  color:#fff;
  background-image:url("../../images/grain.png"), -webkit-radial-gradient(center top,#0098d4 360px,#00638d);
  background-image:url("../../images/grain.png"), -moz-radial-gradient(center top,#0098d4 360px,#00638d);
  background-image:url("../../images/grain.png"), -o-radial-gradient(center top,#0098d4 360px,#00638d);
  background-image:url("../../images/grain.png"), -ms-radial-gradient(center top,#0098d4 360px,#00638d);
  background-image:url("../../images/grain.png"), radial-gradient(center top,#0098d4 360px,#00638d);
}

#manifesto img {
  float:left;
}

#manifesto p {
  float:right;
  margin: 0;
  width:570px;
  text-align:justify;
  float:right;

  font: 200 1.5em/1.5em @serif;
  line-height:1.8em;
}

#manifesto p em {
  color: #A7DBD8;
  font-style: normal;
}

// #manifestoDummy {
//   width:100%;
//   margin:0 0 20px 0;
//   height:440px;
//   display:none;
// }

// #manifesto h1 {
//   color: #fff;
// }

#manifesto .logo {
  width: 367px;
  margin:0 0 0 -23px;
}

#manifesto p {

}
